<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
      u + #body a {
        color: inherit !important;
        text-decoration: none !important;
      }
      a, a.link, a:visited {
        color: #fbeeb8 !important;
        text-decoration: none;
      }
      @media (max-width: 480px) {
          .v-container-padding-padding { padding: 10px !important; }
      }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet" type="text/css">
</head>
<body class="clean-body u_body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff; color: #000000; font-family: 'Raleway', sans-serif;">
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 700px; margin: 0 auto;">
    <tr>
      <td style="background-color: #003a40; width: 100%; max-width: 600px; text-align: center;">
        <img align="center" border="0" src="https://cdn.templates.unlayer.com/assets/1706078044706-Group.png" alt="image" title="image" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: block; border: none; height: auto; float: none; width: 100%; max-width: 580px; margin: 0 auto;" width="580"/>
        <div style="padding: 5px;">
          <p style="line-height: 170%; color: white;">Start your day fresh with the latest news: Wake up to the newspaper in your inbox!</p>
        </div>
      </td>
    </tr>
    <tr>
      <td style="background-color: black; width: 100%; max-width: 600px; text-align: center;">
        <div style="padding: 20px;">
          <p style="line-height: 170%; color: #b8b8b8;">
              You are receiving this email because you have visited our site or asked us about our regular newsletter.
          </p>
          <p style="line-height: 170%; color: #b8b8b8;">
              <a href="{{full_unsubscribe_link}}" target="_new" style="color: #b8b8b8; text-decoration: none;">Unsubscribe from all newsletters</a> |
              <a href="{{part_unsubscribe_link}}" target="_new" style="color: #b8b8b8; text-decoration: none;">Unsubscribe from this specific newspaper</a>
          </p>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
